API_PORT=3001
API_QUERY_MAX_RESULTS=4

MELI_BASE_URL="https://api.mercadolibre.com/"
MELI_SITES_URL="sites/MLA/"
MELI_QUERY_URL="search"
MELI_CATEGORIES_URL="categories"
MELI_ITEM_DESCRIPTION_URL="items/:id/description"
MELI_ITEM_DETAIL_URL="items/:id"
MELI_ITEM_NOT_FOUND_IMG = "https://http2.mlstatic.com/frontend-assets/ui-navigation/5.15.2/mercadolibre/logo__large_plus.png"

PREFIX="items"